<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Max's profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: blanchedalmond;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nickname {
            font-size: 50px;
            font-weight: bolder;
        }

        detail-box {
            text-align: left;
            width: 50%;
            height: fit-content;
        }
    </style>
</head>

<body>
    <nickname>
        <pre>M     A     X</pre>
    </nickname>
    <h3>
        <pre>T H A N A C H A I    K I T I T H A R A G U L</pre>
    </h3>
    <br>
    <br>
    <detail-box>
        <pre>
            Phone number: 0983101027                    
            E-mail: thanachai@odds.team                 
        </pre>
    </detail-box>
</body>

</html>